## Task

### Part 1 (Include from 5.)

In [3]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [4]:
# Import data

path = r'C:\Users\Víctor A\Desktop\CAREER FOUNDRY\Instacart Basket Analysis'

instacart = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'instacart_final.pkl'))

### 5. The marketing and business strategy units at Instacart want to create more-relevant marketing strategies for different products and are, thus, curious about customer profiling in their database. Create a profiling variable based on age, income, certain goods in the “department_id” column, and number of dependents. You might also use the “orders_day_of_week” and “order_hour_of_day” columns if you can think of a way they would impact customer profiles. (Hint: As an example, try thinking of what characteristics would lead you to the profile “Single adult” or “Young parent.”)

In [6]:
# Explore Data

In [7]:
instacart.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,frequency_flag,gender,state,age,date_joined,dependants,marital_status,income,region,low_activity_customer
0,1,Chocolate Sandwich Cookies,61,19,5.800781,3139998,138,28,6,11,...,Frequent customer,Male,Minnesota,81,2019-08-01,1,married,49620,Midwest,False
1,1,Chocolate Sandwich Cookies,61,19,5.800781,1977647,138,30,6,17,...,Frequent customer,Male,Minnesota,81,2019-08-01,1,married,49620,Midwest,False
2,1,Chocolate Sandwich Cookies,61,19,5.800781,389851,709,2,0,21,...,Frequent customer,Female,Vermont,66,2018-06-16,2,married,158302,Northeast,False
5,1,Chocolate Sandwich Cookies,61,19,5.800781,1701441,777,16,1,7,...,Regular customer,Female,Hawaii,51,2019-01-04,2,married,57797,West,False
6,1,Chocolate Sandwich Cookies,61,19,5.800781,1871483,825,3,2,14,...,Regular customer,Male,District of Columbia,20,2019-05-08,3,living with parents and siblings,34171,South,False

In [8]:
instacart.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30959687 entries, 0 to 32399731
Data columns (total 33 columns):
 #   Column                 Dtype
---  ------                 -----
 0   product_id             int32
 1   product_name           object
 2   aisle_id               int16
 3   department_id          int16
 4   prices                 float16
 5   order_id               int32
 6   user_id                int32
 7   order_number           int16
 8   orders_day_of_week     int16
 9   order_hour_of_day      int16
 10  days_since_last_order  int16
 11  is_first_order         bool
 12  add_to_cart_order      int16
 13  reordered              int16
 14  price_range_loc        category
 15  busiest_day            category
 16  busiest_days           category
 17  busiest_period_of_day  category
 18  max_order              int16
 19  loyalty_flag           category
 20  average_spend          float16
 21  spending_flag          category
 22  customer_frequency     float16
 23  frequency_flag         category
 24  gender                 category
 25  state                  object
 26  age                    int16
 27  date_joined            datetime64[ns]
 28  dependants             int16
 29  marital_status         category
 30  income                 int32
 31  region                 category
 32  low_activity_customer  bool
dtypes: bool(2), category(10), datetime64[ns](1), float16(3), int16(11), int32(4), object(2)
memory usage: 2.5+ GB

In [9]:
instacart[['age','income','dependants','orders_day_of_week','order_hour_of_day']].describe()

,age,income,dependants,orders_day_of_week,order_hour_of_day
count,3.095969e+07,3.095969e+07,3.095969e+07,3.095969e+07,3.095969e+07
mean,4.946803e+01,9.965502e+04,1.501815e+00,2.741393e+00,1.341098e+01
std,1.848527e+01,4.309143e+04,1.118898e+00,2.089267e+00,4.248863e+00
min,1.800000e+01,2.590300e+04,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.300000e+01,6.728600e+04,1.000000e+00,1.000000e+00,1.000000e+01
50%,4.900000e+01,9.676100e+04,2.000000e+00,3.000000e+00,1.300000e+01
75%,6.500000e+01,1.280810e+05,3.000000e+00,5.000000e+00,1.600000e+01
max,8.100000e+01,5.939010e+05,3.000000e+00,6.000000e+00,2.300000e+01

In [10]:
# Import department to check key products

departments = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'))

In [11]:
departments.head(21)

    Unnamed: 0       department
0            1           frozen
1            2            other
2            3           bakery
3            4          produce
4            5          alcohol
5            6    international
6            7        beverages
7            8             pets
8            9  dry goods pasta
9           10             bulk
10          11    personal care
11          12     meat seafood
12          13           pantry
13          14        breakfast
14          15     canned goods
15          16       dairy eggs
16          17        household
17          18           babies
18          19           snacks
19          20             deli
20          21          missing

#### Profile Terms:
Single Adult: 
    Age: 18-40 years.
    Income: Medium to high (above 100,000).
    Dependents: None (0).
    
Young Parent:
    Age: 25-40 years.
    Income: Medium (between 50,000 and 100,000).
    Dependents: 1-2.
    Key products: department_id 18 products (Babies).

Senior:
    Age: 60+ years.
    Income: Varied (from low to high).
    Dependents: May have few or no dependents.
    Key products: department_id 11 products (Health).

Family:
    Age: 30-50 years.
    Income: Medium to high.
    Dependents: 2-3.
    Key products: department ids 17 (Home) and 18 (Babies).

In [16]:
# Create subset with relevants columns to run the function saving some memory

relevant_columns = ['age', 'income', 'dependants', 'department_id']

instacart_subset = instacart[relevant_columns].copy()

In [18]:
instacart_subset.head()

   age  income  dependants  department_id
0   81   49620           1             19
1   81   49620           1             19
2   66  158302           2             19
5   51   57797           2             19
6   20   34171           3             19

In [20]:
# Create new column 'customer_profile'

instacart_subset = instacart[relevant_columns].copy()

In [42]:
# Define function to assingn profiles

def assign_customer_profile(row):
    age = row['age']
    income = row['income']
    dependents = row['dependants']
    department_id = row['department_id']
    
    if 18 <= age <= 25 and dependents == 0:
        return 'Young Adult'

    elif 25 <= age <= 60 and dependents == 0:
        return 'Adult'
   
    elif 18 <= age <= 40 and income > 50000 and 1 <= dependents <= 2 and department_id == 18:
        return 'Young Parent'
   
    elif age >= 60:
        return 'Senior'
   
    elif 18 <= age <= 60 and income > 50000 and 2 <= dependents <= 3 and department_id == 18:
        return 'Family'
    else:
        return 'Other'

In [44]:
# Apply function to every row in the subset

instacart_subset['customer_profile'] = instacart_subset.apply(assign_customer_profile, axis=1)

In [38]:
instacart_subset.head()

   age  income  dependants  department_id customer_profile
0   81   49620           1             19            Other
1   81   49620           1             19            Other
2   66  158302           2             19            Other
5   51   57797           2             19            Other
6   20   34171           3             19            Other

In [46]:
instacart_subset['customer_profile'].value_counts()

customer_profile
Other           15135181
Senior          10460692
Adult            4252776
Young Adult       953066
Family             93056
Young Parent       64916
Name: count, dtype: int64