### Importing Libraries

In [14]:
import pandas as pd
import numpy as np
import os

## Task

### 3.  Import the orders_products_combined dataframe from the pickle file

In [17]:
path = r'C:\Users\Víctor A\Desktop\CAREER FOUNDRY\Instacart Basket Analysis'

In [18]:
# First, importing 'products_checked.csv'

df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [19]:
# Second, importing 'orders_products_combined'

df_ords_prodsp = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

### 4. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [21]:
df_ords_prodsp.shape

(32434489, 11)

### 5. Determine a suitable way to combine the orders_products_combined dataframe with your products data set.

In [23]:
df_ords_prodsp

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,is_first_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,0.0,True,196,1,0,both
1,2539329,1,1,2,8,0.0,True,14084,2,0,both
2,2539329,1,1,2,8,0.0,True,12427,3,0,both
3,2539329,1,1,2,8,0.0,True,26088,4,0,both
4,2539329,1,1,2,8,0.0,True,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,False,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,False,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,False,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,False,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,False,22920,9,0,both

In [24]:
# Dropping column '_merge' from df_prodsp

df_ords_prodsp = df_ords_prodsp.drop(columns = ['_merge'])

In [25]:
# Merging df_prods and df_ords_prodsp

df_merged = df_prods.merge(df_ords_prodsp, on = 'product_id', indicator = True)

In [42]:
df_merged

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,is_first_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,0.0,True,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,49688,Fresh Foaming Cleanser,73,11,13.5,1788356,200215,2,0,9,5.0,False,27,0,both
32404855,49688,Fresh Foaming Cleanser,73,11,13.5,3401313,200377,1,4,11,0.0,True,5,0,both
32404856,49688,Fresh Foaming Cleanser,73,11,13.5,809510,200873,5,3,8,15.0,False,12,0,both
32404857,49688,Fresh Foaming Cleanser,73,11,13.5,2359893,200873,9,3,15,5.0,False,11,1,both
32404858,49688,Fresh Foaming Cleanser,73,11,13.5,2385091,205926,11,1,15,6.0,False,35,0,both

In [50]:
df_merged.shape

(32404859, 15)

### 6. Confirm the results of the merge using the merge flag.

In [46]:
df_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

### 7. Export the newly created dataframe as ords_prods_merge in a suitable format (taking into consideration the size).

In [53]:
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))